server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        alias /srv/deploy-prj/.static_root/;
    }

    location / {
        uwsgi_pass  unix:///tmp/deploy.sock;
        include     uwsgi_params;
    }
}

server {
    listen 8080;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        alias /srv/deploy-prj/.static_root/;
    }

    location / {
        proxy_pass http://unix:///tmp/gunicorn.sock;
    }
}

server {
    listen 8888;
    client_max_body_size 4G;

    server_name *.compute.amazonaws.com;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://unix:///tmp/uvicorn.sock;
    }

    location /static/ {
        alias /srv/deploy-prj/.static_root/;
    }
}