server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        alias /srv/deploy-prj/.static_root/;
    }

    location / {
        uwsgi_pass  unix:///tmp/deploy.sock;
        include     uwsgi_params;
    }
}

server {
    listen 8080;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        alias /srv/deploy-prj/.static_root/;
    }

    location / {
        proxy_pass unix:///tmp/gunicorn.sock;
    }
}