server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        alias /srv/deploy-prj/.static_root/;
    }

    location / {
        uwsgi_pass  unix:///tmp/deploy.sock;
        include     uwsgi_params;
    }
}

server {
    listen 8080;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        alias /srv/deploy-prj/.static_root/;
    }

    location / {
        proxy_pass http://unix:///tmp/gunicorn.sock;
    }
}


upstream uvicorn {
    server 127.0.0.1:8888;
}

server {
    listen 8888;
    server_name *.compute.amazonaws.com;
    client_max_body_size 128M;

    location /static/ {
        alias /srv/deploy-prj/.static_root/;
    }

    location / {
    proxy_pass http://uvicorn;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}