; ::설명::
; 매번 명령어를 통해 속성을 입력해줘야해서
; 해당 파일을 이용한 뒤 좀 더 간단한 명령어를 통해 uWSGI 실행이 가능하다. 하지만,
; 추가적으로 nginx를 사용하여
; 리눅스 service를 만들고, 서버가(nginx)가 실행될 때 자동으로 uWSGI를(이 파일)
; 백그라운드에서 실행시킬 수 있도록 uwsgi.service를 생성하자
[uwsgi]
chdir = /srv/deploy-prj/
module = config.wsgi:application
home = /home/ubuntu/.pyenv/versions/deploy

uid = deploy
gid = deploy

http = :8080

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/deploy.pid
logto = /var/log/uwsgi/deploy/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true