[Unit]
Description=uvicorn service
After=network.target

[Service]
Type=notify
User=deploy
Group=deploy
RuntimeDirectory=gunicorn
WorkingDirectory=/srv/deploy-prj
ExecStart=/home/ubuntu/.pyenv/versions/gunicorn/bin/gunicorn --bind unix:/tmp/uvicorn.sock config.asgi:application -w 8 -k uvicorn.workers.UvicornWorker --access-logfile /var/log/uvicorn/access.log --log-level debug --error-logfile /var/log/uvicorn/access.log --log-level debug
#ExecStart=/home/ubuntu/.pyenv/versions/gunicorn/bin/gunicorn -c /srv/deploy-prj/.config/uvicorn/config.py config.asgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
[Install]
WantedBy=multi-user.target